<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".finalscreen">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="129dp"
        android:layout_height="48dp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="80dp"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="186dp"
        android:layout_height="57dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="18dp"
        android:text="Total Score:"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="184dp"
        android:layout_height="62dp"
        android:layout_marginStart="114dp"
        android:layout_marginTop="113dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="61dp"
        android:text="Finish"
        android:onClick="finish_quiz"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/button6"
        android:layout_width="186dp"
        android:layout_height="56dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="201dp"
        android:text="New Quiz"
        android:onClick="new_quiz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />
</androidx.constraintlayout.widget.ConstraintLayout>